[tox]
envlist = py27
skipsdist = True

[testenv]
commands = py.test
deps =
    pytest

[testenv:py27]
commands = 
    pip install -e {toxinidir}
    py.test {posargs}
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pytest
