[tox]
envlist = py27,functional
skipsdist = True

[testenv]
commands = py.test
deps =
    pytest

[testenv:py27]
commands = 
    pip install -e {toxinidir}
    py.test --ignore={toxinidir}/userapi/tests/functional {posargs}
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pytest

[testenv:functional]
passenv = API_URL
commands = 
    pip install -e {toxinidir}
    py.test --ignore={toxinidir}/userapi/tests/unit {posargs}
deps = 
    pytest
    requests
